<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressApp.jnlp">
  <information>
    <title>AddressApp</title>
    <vendor>pvito</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressApp.jar" size="28852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.makery.address.MainApp"  name="AddressApp" />
  <update check="always"/>
</jnlp>
